@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #3b82f6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
}

body {
  @apply bg-gray-50 text-gray-800;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: #f9fafb;
}

/* Градиенты для кнопок */
.button-primary {
  @apply bg-gradient-to-r from-blue-500 to-blue-600 text-white shadow-md hover:shadow-lg hover:from-blue-600 hover:to-blue-700 transition-all duration-300;
}

.button-secondary {
  @apply bg-white text-gray-700 border border-gray-300 shadow-sm hover:bg-gray-50 transition-colors;
}

/* Стили для карточек */
.card {
  @apply bg-white rounded-xl shadow-md border border-gray-200 overflow-hidden transition-all duration-300;
}

.card:hover {
  @apply transform -translate-y-1 shadow-lg;
}

/* Стили для компонентов */
.currency-badge {
  @apply bg-blue-50 text-blue-700 px-3 py-1.5 rounded-lg text-sm font-medium;
}

.status-badge {
  @apply px-3 py-1.5 rounded-lg text-sm font-medium;
}

.status-new {
  @apply bg-purple-100 text-purple-800;
}

.status-in-progress {
  @apply bg-blue-100 text-blue-800;
}

.status-customs {
  @apply bg-yellow-100 text-yellow-800;
}

.status-delivered {
  @apply bg-green-100 text-green-800;
}

.order-card {
  @apply bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden transition-all duration-200 hover:shadow-md;
}

.order-card:hover {
  @apply transform -translate-y-1;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Стили для шапки */
.header-gradient {
  background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
}

/* Стили для сайдбара */
.sidebar-gradient {
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

/* Стили для таблиц */
.table-header {
  @apply bg-gray-50 text-gray-700 font-semibold py-3 px-4 border-b border-gray-200;
}

.table-row {
  @apply hover:bg-gray-50 transition-colors;
}

.table-cell {
  @apply py-3 px-4 border-b border-gray-100;
}

/* Стили для кнопок в шапке */
.header-button {
  @apply px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200;
}

.header-button:hover {
  @apply bg-gray-100;
}

/* Стили для информационных панелей */
.info-panel {
  @apply bg-gradient-to-br from-white to-gray-50 rounded-xl border border-gray-100 p-5 shadow-sm;
}

.info-panel-title {
  @apply text-sm font-medium text-gray-500 mb-2;
}

.info-panel-value {
  @apply text-xl font-bold text-gray-900;
}

/* Стили для активных элементов */
.active-item {
  @apply bg-blue-50 text-blue-700 border-l-4 border-blue-500;
}

/* Стили для мобильного меню */
@media (max-width: 768px) {
  .mobile-menu-button {
    @apply p-2 rounded-lg hover:bg-gray-100;
  }
  
  .mobile-sidebar {
    @apply fixed inset-0 z-50 bg-white w-64 shadow-xl transform transition-transform duration-300 ease-in-out;
  }
  
  .sidebar-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 z-40;
  }
}